@import "colors";
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           @white;
@text-color-subtle:    @dark-light-blue;
@text-color-highlight: @fluorescent-pink;
@text-color-selected:  @fluorescent-cyan;

@text-color-info:    @light-blue;
@text-color-success: @greenapple;
@text-color-warning: @shadow-orange;
@text-color-error:   @dark-red;

// Background colors
@background-color-info:    @dark-blue;
@background-color-success: @green;
@background-color-warning: @orange;
@background-color-error:   @red;

@background-color-highlight: @clear-gray;
@background-color-selected:  @clear-gray;
@app-background-color:       @gray;

// Base colors
@base-background-color: @blue-magenta;
@base-border-color:     @dark-gray;

// Component colors
@pane-item-background-color: @blue-magenta;
@pane-item-border-color:     @dark-gray;

@input-background-color: @gray;
@input-border-color:     @white;

@tool-panel-background-color: @blue-magenta;
@tool-panel-border-color:     @dark-gray;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @dark-gray;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          @gray;
@button-background-color-hover:    lighten(@gray, 5%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 5%);
@tab-border-color:            @dark-gray;

@tree-view-background-color: lighten(@base-background-color, 1%);
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 8px;
@component-icon-size: 16px;
@component-line-height: 23px;

@tab-height: 25px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
